<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="com.wallet.koinlocker.fragments.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="@dimen/spinner_height"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:entries="@array/crypto_currency_types"
            android:popupBackground="#FFFFFF"
            android:background="@drawable/gradient_spinner"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/currency_spinner"
            app:srcCompat="@drawable/ic_settings_black_24dp"
            android:background="@android:color/white"
            android:layout_marginTop="13dp"/>

        <TextView
            android:id="@+id/total_balance_text_display"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currency_spinner"
            android:text="@string/total_balance"
            android:layout_marginLeft="10dp"/>





        <LinearLayout
            android:id="@+id/balance_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_balance_text_display"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/total_in_fiat_currency"
                style="@style/text_medium_heading_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Rs.550000"
                />

            <TextView
                android:id="@+id/account_layout_pipe"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="|" />

            <TextView
                android:id="@+id/total_in_crypto_currency"
                style="@style/text_medium_heading_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.003 BTC"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/account_text_display"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balance_layout"
            android:text="@string/accounts_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accounts_list"
            android:layout_below="@+id/account_text_display"
            android:layout_above="@+id/add_account_button"
            android:paddingTop="10dp"
            android:dividerHeight="0dp"/>

        <Button
            android:id="@+id/add_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="30dp"
            android:text="@string/add_acc" />

    </RelativeLayout>

</FrameLayout>
